# multiple-media-picker

MediaPicker/: build.gradle
MediaPicker/app/: build.gradle
MediaPicker/app/src/main/java/com/erikagutierrez/multiplemediapicker/: Main.java
MediaPicker/app/src/main/res/layout/: activity_main.xml
MediaPicker/gradle/wrapper/: gradle-wrapper.properties
MediaPicker/multiple-media-picker/: build.gradle
MediaPicker/multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/: Gallery.java  OpenGallery.java
MediaPicker/multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/Adapters/: BucketsAdapter.java  MediaAdapter.java
MediaPicker/multiple-media-picker/src/main/java/com/erikagtierrez/multiple_media_picker/Fragments/: OneFragment.java  TwoFragment.java
MediaPicker/multiple-media-picker/src/main/res/layout/: activity_gallery.xml  activity_open_gallery.xml  content_gallery.xml  content_open_gallery.xml
